<html>
  <head>
	<link rel="stylesheet" href="style1.css" type="text/css" />
	<link href="https://it.wikipedia.org/wiki/Marc_Márquez" rel="stylesheet" type="text/css">
	<title>Marc Marquez</title>
  </head>
  <body>
	<body style="background-color:E0FFFF">
	<h1><center>MARC MARQUEZ</center></h1>
	
	<p><a href="https://it.wikipedia.org/wiki/Marc_Márquez" target="_blank">MARC MARQUEZ ALENTA' </a>(Cervera, 17 febbraio 1993) è un pilota motociclistico spagnolo, campione del mondo della classe 125 nel 2010, della Moto2 nel 2012 e della MotoGP nel 2013, 2014, 2016, 2017, 2018 e 2019. È tra i piloti più titolati della storia del motociclismo ed è il fratello maggiore di Álex Márquez, anche lui pilota motociclistico professionista.</p>

	<center>
	<img src="MarcMarquez.jpg" alt="immagine Marc Marquez" style="width:500px;height:600px";>
	</center>

	<center>
	<h1>CARRIERA DI MARC MARQUEZ</h1>
	</center>
	<p>Comincia a correre in moto all'età di sei anni, inizialmente in motocross e in minimoto, passando in seguito alle corse su pista. 	Nel 2004 giunge secondo nel campionato di Catalogna. Nel 2007 partecipa ad alcune prove del Campeonato de España de Velocidad 	nel team Monlau diretto dall'ex campione mondiale Emilio Alzamora, equipaggiato con una KTM giungendo ottavo in classifica al 	termine della stagione.</p> 

	<h2>Carriera in 125 cc:</h2>
	<p>Continuando ad avere Alzamora come manager personale, esordisce nella classe 125 del motomondiale nel 2008, ingaggiato dal 	team Repsol KTM 125cc guidato da Alberto Puig alla guida di una KTM 125 FRR; il compagno di squadra è Esteve Rabat. Dopo una 	mancata qualificazione in Spagna a causa di una caduta, esordisce in gara in occasione del GP del Portogallo e ottiene il suo primo 	podio con il terzo posto in Gran Bretagna, terminando la stagione al 13º posto con 63 punti. In questa stagione è costretto a 	saltare i GP di Malesia e Comunità Valenciana per infortunio. 
	Nel 2009 resta nel team ufficiale KTM, passato nel frattempo ad avere la Red Bull come sponsor principale dalla Repsol dell'anno 	precedente; il compagno di squadra è Cameron Beaubier. Ottiene un terzo posto in Spagna e due pole position (la sua prima in 	carriera nel GP di Francia e poi in Malesia) terminando la stagione all'8º posto con 94 punti. 
	Nel 2010 passa alla Derbi RSA 125 con il team Red Bull Ajo Motorsport. Ottiene le sue prime vittorie (la prima in Italia, seguita 	da Gran Bretagna, Olanda, Catalogna, Germania, San Marino, Giappone, Malesia, Australia e Portogallo), due terzi posti (Qatar e 	Francia) e dodici pole position vincendo il suo primo titolo iridato con 310 punti.</p>

	<h2>Carriera in Moto 2:</h2>
	<p> Nel 2011 passa in Moto2, ingaggiato dal team CatalunyaCaixa Repsol con una Suter MMXI. Dopo un inizio di stagione 	infruttuoso, ottiene la sua prima vittoria nella classe intermedia in occasione del Gran Premio di Francia, seguita da tre 	consecutive ottenute nei Paesi Bassi, in Italia e in Germania. Durante l'anno ottiene in seguito altre tre vittorie consecutive 	(Indianapolis, San Marino e Aragona). 
	Nel Gran Premio d'Australia viene penalizzato (con un minuto extra da aggiungere al tempo ottenuto in qualifica, relegandolo 	all'ultima posizione della griglia di partenza) a causa di un violento tamponamento durante le prove ai danni del pilota tailandese 	Ratthapark Wilairot; ciò nonostante giunge al terzo posto della gara. Nel finale di stagione è costretto a saltare i Gran Premi di 	Malesia e Comunità Valenciana a seguito di una caduta nelle prove libere del GP della Malesia. Termina la stagione al 2º posto con 	251 punti, alle spalle del tedesco Stefan Bradl. 
	Nella stagione 2012 rimane con lo stesso team e, dopo aver ottenuto 8 vittorie in Qatar, Portogallo, Paesi Bassi, Germania, 	Indianapolis, Repubblica Ceca, San Marino e Giappone, con il secondo posto in Australia si laurea campione del mondo per la 	seconda volta nella sua carriera, con una gara di anticipo sul termine della stagione. In occasione dell'ultima gara dell'anno a 	Valencia, dopo essere partito dall'ultima posizione per una penalità, risale sino a ottenere la nona vittoria dell'anno.</p>

	<h2>Carriera in MotoGP:</h2>
	<p> Il 12 luglio 2012, prima ancora del termine della stagione che lo vedrà vincitore in Moto2, viene ufficializzato il suo passaggio in MotoGP per la stagione successiva, affiancando nel team Repsol Honda il connazionale Daniel Pedrosa, in sostituzione dell'australiano Casey Stoner il quale aveva annunciato il suo ritiro. 
Nella prima gara in MotoGP, il 7 aprile 2013, ottiene un terzo posto nel Gran Premio del Qatar, mentre nel secondo appuntamento stagionale, nel Gran Premio delle Americhe, ottiene la pole position diventando, a 20 anni, 2 mesi e 3 giorni, il più giovane a partire davanti a tutti nella classe regina (record poi battuto da Fabio Quartararo nel GP di Spagna 2019), cancellando il precedente di Freddie Spencer (20 anni, 5 mesi e 3 giorni), che reggeva da 31 anni, e nella medesima gara abbatte un altro record, diventando il più giovane pilota a vincere una gara di MotoGP. Nel corso dell'anno si imporrà in altre 5 occasioni, Germania, Laguna Seca, Indianapolis, Repubblica Ceca e Aragona. Nell'ultima gara stagionale, il Gran Premio di Valencia, arriva terzo, vincendo il motomondiale al suo esordio in MotoGP, impresa riuscita solo a Kenny Roberts nel 1978, affermandosi inoltre come il più giovane vincitore nella classe regina, primato precedentemente detenuto da Freddie Spencer[9]. Durante la stagione è stato anche protagonista di alcuni episodi particolari: nel GP di Spagna ha superato il connazionale Jorge Lorenzo all'ultima curva della gara, rischiando una caduta e sollevando alcune polemiche tra i piloti. Al GP di Gran Bretagna, durante la sessione mattutina di prove di domenica (warm-up), nonostante le bandiere gialle sventolanti, cade rischiando di travolgere i commissari e il pilota Cal Crutchlow caduto poco prima; viene penalizzato di 2 punti sulla licenza per non aver rallentato in modo adeguato. Nel GP d'Australia incorre in una squalifica per non essere rientrato ai box nei tempi prestabiliti dopo che la direzione corsa, per motivi di sicurezza, aveva obbligato i piloti alla sostituzione della moto a metà gara.
L'inizio della seconda stagione in MotoGP, il Motomondiale 2014, è trionfale per il pilota spagnolo che si impone nelle prime 10 gare stagionali tra il Qatar e Indianapolis, replicando dopo 17 anni ciò che aveva fatto Mick Doohan, che vinse consecutivamente dal quarto al tredicesimo GP nel 1997, e che in precedenza aveva fatto anche Giacomo Agostini in ben tre diverse occasioni. Vince nuovamente in Gran Bretagna e già al Gran Premio motociclistico del Giappone 2014 si laurea campione del mondo per la seconda volta consecutiva, con tre gare di anticipo sul termine della stagione. L'anno verrà chiuso con un totale di 13 vittorie, nuovo primato assoluto di vittorie in una singola stagione nel motomondiale (il precedente primato era di Mick Doohan, quando nel 1997 vinse dodici gare), e con il record anche per quanto riguarda le pole position, nuovamente 13. In totale ottiene 362 punti, distaccando di 67 punti il secondo in classifica, Valentino Rossi. 
La stagione del 2015 non è positiva come le precedenti; su 18 prove si impone in 5 occasioni (Austin, Germania, Indianapolis, San Marino e Australia), ma raccoglie anche 6 ritiri, uscendo ben presto dalla lotta per il titolo iridato. Tra gli episodi che hanno caratterizzato la sua stagione vi sono la gara del GP d'Argentina, dove ha una collisione con Rossi a pochi giri dal termine e la stessa situazione si ripete nel GP della Malesia; in entrambi i casi vi sono stati strascichi polemici e, nel secondo caso, anche regolamentari per il pilota italiano. Nella gara conclusiva a Valencia giunge secondo dietro al vincitore Jorge Lorenzo, seppur tra qualche polemica. Chiude la stagione al terzo posto con 242 punti.
Il motomondiale 2016 è quello del terzo titolo iridato nella MotoGP per il pilota spagnolo, il quinto in carriera nel motomondiale; lo ottiene matematicamente con 3 gare di anticipo sul termine della stagione, come due anni prima in occasione del GP del Giappone, proprio la gara corsa sul circuito di proprietà della Honda, la casa che lo equipaggia. Pur avendo ottenuto lo stesso numero di vittorie dell'anno precedente, cinque (Argentina, Austin, Germania, Aragona e Giappone), si impone grazie a una regolarità di risultati migliore degli avversari e colleziona un solo ritiro in occasione del GP d'Australia a titolo già ottenuto. Conclude la stagione con 298 punti iridati. 
Nel 2017 incomincia la quinta stagione consecutiva come pilota titolare del team Repsol Honda. Il compagno di squadra è ancora il connazionale Daniel Pedrosa. Nel primo GP della stagione, il GP del Qatar, arriva quarto al traguardo e ottiene il primo successo stagionale nel GP delle Americhe, dove è al quinto successo consecutivo. In Spagna e in Catalogna giunge secondo, in Francia è costretto al ritiro e in Italia giunge sesto, mentre ad Assen arriva terzo. In Germania arriva primo, ottenendo l'ottavo successo negli ultimi otto anni partendo sempre dalla pole. In Repubblica Ceca vince dopo essere partito dalla pole position, mentre in Austria giunge secondo dopo essere partito dalla pole position. Ottiene la pole position in Gran Bretagna, ma in gara è costretto al ritiro. In seguito vince nei Gran Premi di San Marino e Aragona, giunge secondo in Giappone, ma si rifà prontamente vincendo in Australia dopo aver conquistato la pole position. A Valencia giunge terzo. Vince il titolo iridato con 298 punti. 
Nel 2018 giunge secondo in Qatar. Nel Gran Premio d'Argentina viene inizialmente penalizzato a causa di un'inversione di marcia fatta sulla griglia di partenza a causa della moto che si spense. Questa mossa venne ritenuta scorretta dalla direzione gara, che spiegò che, come da regolamento, Marc sarebbe dovuto partire dalla pit lane. Successivamente in gara avrà un contatto sia con Thomas Luthi, sia con Aleix Espargaro, che però non vengono ritenuti troppo aggressivi. Invece, a pochi giri dal termine, effettua un sorpasso che verrà ritenuto eccessivamente violento su Valentino Rossi che cadrà proprio a causa di questo contatto: la direzione gara lo punirà come da regolamento dandogli 30 secondi di penalità a fine gara, che lo faranno arrivare diciottesimo. Vince nel Gran Premio delle Americhe dopo aver ottenuto la pole position (partito 4º per una penalità). Vince anche a Jerez, conquistando la leadership del campionato e strappandola così ad Andrea Dovizioso, caduto a seguito di un incidente con Jorge Lorenzo e Daniel Pedrosa. Vince anche in Francia, ottenendo la sua terza vittoria di fila e riuscendo così a superare le due vittorie consecutive dal 2014. Nel Gran Premio d'Italia cade mentre si trovava nel gruppo di testa. Riesce comunque a continuare la gara, chiudendola in sedicesima posizione, appena fuori dalla zona punti. In Catalogna giunge secondo. Vince in Olanda e Germania dopo essere partito dalla pole position. In Repubblica Ceca giunge terzo. In Austria giunge secondo dopo essere partito dalla pole position. Nel Gran Premio di San Marino conclude secondo, mentre vince in Aragona e in Thailandia. Vince in Giappone e si laurea campione del mondo con 3 gare d'anticipo (come nel 2014 e nel 2016). Ottiene la pole position in Australia. Vince in Malesia. Conclude la stagione con 321 punti iridati. 
Nel 2019 rimane nello stesso team, con Jorge Lorenzo come compagno di squadra. Nel Gran Premio del Qatar taglia il traguardo in seconda posizione alle spalle di Andrea Dovizioso, come l’anno precedente. Nel circuito delle Americhe, a Austin , scivola mentre si trovava in testa. In Italia arriva in seconda posizione alle spalle di Danilo Petrucci. In Catalogna vince dopo una gara solitaria, dovuta ai ritiri di Dovizioso, Rossi e Vinales. In Germania vince per la decima volta consecutiva, sempre partendo dalla pole. In Austria giunge secondo dopo un’accesa battaglia contro Andrea Dovizioso, dal quale viene sorpassato all’ultima curva.In Gran Bretagna viene sorpassato sul traguardo da Alex Rins che vince per 0,013 secondi. Ottiene dodici vittorie (Argentina, Spagna, Francia, Catalogna, Germania, Repubblica Ceca, San Marino, Aragona, Thailandia, Giappone, Australia e Comunità Valenciana), sei secondi posti (Qatar, Italia, Olanda, Austria, Gran Bretagna e Malesia), nove pole position (Argentina, Americhe, Francia, Italia, Germania, Repubblica Ceca, Austria, Gran Bretagna e Aragona) e 420 punti iridati, diventando per l'ottava volta campione del mondo in Thailandia dopo un esaltante duello con Fabio Quartararo.</p>

	<center>
	<h1>I MOMENTI PIU' BELLI DEL 2019</h1>
	</center>

	<center>
	<iframe width="1280" height="720" src="https://www.youtube.com/embed/RXQcX7xzdxY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>

	<footer>
      <ul class="meta inline-list">
        <li><a href="https://www.marcmarquez93.com/"</a>Sito Ufficiale</li>
        <li><a href="https://twitter.com/marcmarquez93" target="_blank">twitter/Marc Marquez</a></li>
        <li><a href="https://www.instagram.com/marcmarquez93/" target="_blank">Insta Marc</a></li>
        <li><a href="https://www.youtube.com/marcmarquez93">Marc YouTube</a></li>
      </ul>
    </footer>

  </body>
</html>
